#!/bin/bash

# This file is meant to be sourced to populate the current shell with
# environment settings for ZeroPilot Autopilot development. This file can be
# sourced in lieu of the user's .bashrc since it will source it anyway.

# Exit if AUTOPILOT_ROOT is not defined. This variable should be set to be
# the root directory of the Autopilot subproject of ZeroPilot.
if [[ -z $AUTOPILOT_ROOT ]]; then
    echo "ERROR: AUTOPILOT_ROOT is not set."
    echo "Press any key to abort environment change..."
    read input
    exit 1
fi

# Firstly, source bashrc
[[ -e ~/.bashrc ]] && source ~/.bashrc

# Add ARM compilers to PATH
export PATH=$PATH:$HOME/opt/gcc-arm-none-eabi/current/bin

# gdb init file for flashing the autopilot image
AUTOPILOT_FLASH_GDB_CMDS=$AUTOPILOT_ROOT/Tools/autopilot_flash.gdbinit

# Set up debugger aliases
alias oocdstart="openocd -f \"$AUTOPILOT_ROOT/stm32f7-openocd.cfg\""
alias gdbconnect="arm-none-eabi-gdb \
     -se \"$AUTOPILOT_ROOT/build/Autopilot.elf\""
alias gdbflash="arm-none-eabi-gdb \
     -se \"$AUTOPILOT_ROOT/build/Autopilot.elf\" \
     -x \"$AUTOPILOT_FLASH_GDB_CMDS\""

# Set up navigational aliases
alias cdzpap="cd $AUTOPILOT_ROOT"
alias cdzpapsrc="cd $AUTOPILOT_ROOT/Src"

# Set up build aliases
alias buildzpap="cd $AUTOPILOT_ROOT && build.sh"

# Create gdb init file for flashing the autopilot image
printf "\
set remotetimeout 10\n\
target remote localhost:3333\n\
monitor reset\n\
monitor halt\n\
shell sleep 1\n\
monitor flash protect 0 0 7 off\n\
shell sleep 1\n\
monitor transport select hla_swd\n\
shell sleep 1\n\
monitor flash write_image erase \"$AUTOPILOT_ROOT/build/Autopilot.bin\" 0x08000000 bin\n\
disconnect\n\
shell sleep 2\n\
target remote localhost:3333\n\
monitor reset\n\
monitor halt\n" > $AUTOPILOT_FLASH_GDB_CMDS

# Show dev environment in prompt
export PS1="$PS1(ZeroPilot:Autopilot) "
